//? Main

@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

// @font-face {
// 	font-family: "Gilroy";
// 	src: url("../fonts/Gilroy-SemiBold.woff2"), url("../fonts/Gilroy-SemiBold.woff");
// 	font-display: swap;
// 	font-weight: 600;
// 	font-style: normal;
// }

$color-white: #fff;
$color-black: #000;
$color-green: #363e20;
$color-dark: #2e466f;

$font-inter: 'Inter', sans-serif;
$font-instrument: 'Instrument Serif', sans-serif;

*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	position: relative;
	font-size: 18px;
	font-weight: 400;
	font-family: $font-inter;
	font-style: normal;
	color: $color-black;
	margin: 0;
	padding: 0;
}

input {
	border: none;
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;

	&:-webkit-autofill {
		box-shadow: 0 0 0 30px rgba(white, 0) inset !important;
	}

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
}

textarea,
input,
button:focus {
	outline: none;
}

button {
	font-size: inherit;
	cursor: pointer;
	border: none;
	background: none;
	padding: 0;
	font-family: inherit;
	color: inherit;
}

ul,
li {
	display: block;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	font-family: $font-instrument;
	font-style: italic;
	margin: 0;
	line-height: 1em;

	span {
		font-style: normal;
	}
}

h2 {
	line-height: 1.23em;
	font-size: 65px;
}

p {
	margin: 0;
}

a {
	text-decoration: none;
	color: inherit;
}

textarea {
	color: inherit;
	font-family: inherit;
	font-weight: inherit;
	font-size: inherit;
	border: none;
	resize: none;
}

.container {
	max-width: 1280px;
	margin: 0 auto;

	&_small {
		max-width: 980px;
	}

	&_medium {
		max-width: 1080px;
	}
}

.btn {
	transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;

	&-first {
		border: 1px solid $color-white;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.5em;
		padding: 10px 28px;
		border-radius: 30px;

		&:hover {
			color: $color-black;
			background-color: $color-white;
		}
	}

	&-second {
		color: $color-white;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.5em;
		padding: 12px 24px;
		border-radius: 30px;
		background-color: $color-dark;

		&:hover {
			background-color: darken($color-dark, 5%);
		}
	}

	&-third {
		border: 1px solid $color-dark;
		color: $color-dark;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.5em;
		padding: 10px 28px;
		border-radius: 30px;

		&:hover {
			color: $color-white;
			background-color: $color-dark;
		}
	}
}

.main {
	overflow: hidden;
	width: 100vw;
}

//? Main

//? Header
.header {
	position: absolute;
	width: 100%;
	left: 0;
	padding-top: 50px;
	z-index: 50;

	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&__list {
		display: flex;
		gap: 48px;
		font-weight: 500;
		font-size: 15px;
	}

	&__link {
		transition: opacity 0.2s ease;

		&:hover {
			opacity: 0.7;
		}
	}
}
//? Header

//? Hero
.hero {
	position: relative;
	padding: 200px 0;
	width: 100%;
	left: 0;
	color: $color-white;
	min-height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: center;

	&__text {
		font-size: 16px;
		max-width: 356px;
		margin: 20px 0 38px;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top center;
	}

	&__inner {
		position: relative;
		z-index: 2;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	&__title {
		font-size: 77px;
		max-width: 740px;
	}
}
//? Hero

//? Exp
.exp {
	padding-top: 75px;
	width: 100%;
	left: 0;

	&__title {
		max-width: 300px;
	}

	&__text {
		font-weight: 500;
		margin-bottom: 24px;
		max-width: 570px;
		line-height: 1.9em;
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__btn {
		display: block;
		max-width: fit-content;
	}
}
//? Exp

//? Slider
.card {
	width: 100%;

	&__img {
		height: 405px;
		width: 100%;
		object-fit: cover;
		margin-bottom: 24px;
		display: block;
		border-radius: 8px;
		position: relative;
		z-index: 2;
	}

	&__text {
		text-align: left;
	}
}

.slider {
	padding-top: 100px;
	position: relative;
	// position: relative !important;
	overflow: hidden;
	padding-bottom: 20px;

	&_mobile {
		display: none;
	}

	.container {
		border-radius: 8px;
		overflow: hidden;
	}

	&__row {
		display: flex;
		gap: 24px;
		align-items: center;
	}

	&__card {
		position: relative;
		// opacity: 0;
		min-width: calc(33.3% - 16.5px);
		// transition: opacity 0.6s ease, transform 0.6s ease;
	}
}

//? Slider

//? Way
.way {
	position: relative;
	margin-top: 90px;
	text-align: center;

	&__swiper {
		display: none !important;
		width: 250px;
		margin: 0 auto;
		border-radius: 8px;
	}

	&__logo {
		width: 80px;
		height: 80px;
		margin-top: 30px;
	}

	&__bg {
		position: absolute;
		width: 100%;
		height: 80%;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		object-fit: cover;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		z-index: 1;
	}

	&__list {
		margin-top: 150px;
		display: flex;
		gap: 29px;
		align-items: end;
	}

	&__img {
		height: 529px;
	}

	&__card:nth-child(2) {
		.way__img {
			height: 390px;
		}
	}

	&__desc {
		letter-spacing: 0.1em;
		font-size: 13px;
		margin-bottom: 2px;
		text-transform: uppercase;
	}

	&__title {
		line-height: 1em;
		font-size: 120px;
		max-width: 575px;
	}
}
//? Way

//? Approach
.approach {
	padding-top: 60px;

	&__subtitle {
		color: $color-dark;
		font-size: 50px;
		line-height: 1.4em;
	}

	&__title {
		text-align: center;
		margin: 0 auto 40px;
		max-width: 1000px;
	}

	&__info {
		font-weight: 600;
		font-size: 32px;
		letter-spacing: -0.02em;
		margin-bottom: 37px;
		font-style: normal;
		font-family: $font-inter;
	}

	&__text {
		font-size: 20px;
		font-weight: 500;
		line-height: 1.5em;
		max-width: 562px;
	}

	&__btn {
		margin: 0 auto;
		max-width: fit-content;
		display: block;
	}

	&__content {
		display: grid;
		gap: 32px;
		grid-template-columns: 1fr 1fr;
		margin-top: 36px;
	}

	&__img {
		margin-top: 62px;
		width: 100%;
		height: 436px;
		object-fit: cover;
		display: block;

		&_text {
			height: auto;
			margin-top: 32px;
		}
	}
}
//? Approach

//? Journey
.journey {
	position: relative;
	padding: 250px 0;
	margin-top: 100px;
	overflow: hidden;

	&__title {
		color: $color-white;
		margin: 0 auto;
		max-width: 820px;
		font-size: 100px;
		line-height: 1em;
		font-size: 100px;
		position: relative;
		z-index: 1;
		text-align: center;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100%;
		display: flex;

		img {
			width: 33.33333333%;
			height: 100%;
			object-fit: cover;
			display: block;
		}
	}
}
//? Journey

//? Gallery
.gallery {
	padding-top: 100px;

	&__text {
		font-size: 20px;
		font-weight: 500;
		text-align: center;
		line-height: 1.5em;
		margin: 0 auto 100px;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		gap: 14px;
	}

	&__img {
		width: 100%;
		height: 400px;
		display: block;
		object-fit: cover;
	}
}
//? Gallery

//? Tailor
.tailor {
	text-align: center;
	padding-top: 140px;

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		font-size: 100px;
		line-height: 1em;
		margin-bottom: 45px;
	}

	&__text {
		margin-bottom: 42px;
		font-size: 20px;
		font-weight: 500;
		line-height: 1.5em;
	}

	&__content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		justify-content: space-between;
		margin-top: 70px;
		gap: 70px 80px;
	}

	&__item {
		max-width: 250px;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	&__subtitle {
		font-size: 14px;
		letter-spacing: 0.3em;
		margin: 21px 0 7px;
		text-transform: uppercase;
	}

	&__desc {
		font-size: 15px;
		line-height: 1.5em;
	}
}
//? Tailor

//? Story
.story {
	position: relative;
	margin-top: 160px;
	padding: 90px 0 80px;
	color: $color-white;
	background: $color-green;

	&__right {
		position: absolute !important;
		height: 100%;
		object-fit: cover;
		width: 50%;
		display: block;
		top: 0;
		right: 0;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__title {
		position: relative;
		z-index: 1;
		font-size: 94px;
		line-height: 1em;
		max-width: 440px;
		text-align: center;
		margin-left: 30px;
	}

	&__img {
		width: 252px;
		height: 332px;
		display: block;
		object-fit: cover;
		margin-top: -30px;
		margin: -30px 0 32px 120px;
	}

	&__text {
		max-width: 380px;
		font-size: 16px;
	}
}
//? Story

//? Start
.start {
	position: relative;
	padding-top: 120px;

	&__content {
		position: relative;
		padding: 44px 0 40px;
		margin-top: 90px;
	}

	&__img {
		position: absolute;
		top: 0;
		right: calc((100vw - 100%) / -2);
		width: 50vw;
		height: 100%;
		object-fit: cover;
		display: block;
	}

	&__subtitle {
		font-size: 24px;
		font-weight: 500;
		line-height: 1.5em;
		margin-bottom: 8px;
	}

	&__text {
		font-size: 16px;
		font-weight: 500;
		line-height: 1.5em;
	}

	&__info {
		margin-bottom: 56px;
		max-width: 520px;
	}

	&__btn {
		display: block;
		max-width: fit-content;
	}

	&__title {
		text-align: center;
		max-width: 810px;
		margin: 0 auto;
		font-size: 100px;
		line-height: 1em;
	}

	&__logo {
		width: 100px;
		height: 100px;
		position: absolute;
		top: -50px;
		right: 20%;
		z-index: 2;
	}

	&__desc {
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 30px;
		font-size: 16px;
		line-height: 1.5em;
		letter-spacing: 0.2em;
	}
}
//? Start

//? Footer
.footer {
	position: relative;
	padding-top: calc(100px + 4vw);
	margin-top: 80px;
	color: $color-white;

	&__bg {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top center;
	}

	&__content {
		&_first {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
	}

	&__inner {
		position: relative;
		padding: 70px 0 70px;
		display: flex;
		justify-content: space-between;
		z-index: 1;
	}

	&__subtitle {
		margin-bottom: 24px;
		font-size: 16px;
		font-weight: 600;
		line-height: 1.5em;

		&_big {
			font-weight: 700;
		}
	}

	&__info {
		max-width: 250px;
		font-weight: 500;
		font-size: 15px;
		line-height: 1.5em;

		&:not(:last-child) {
			margin-bottom: 24px;
		}

		a {
			display: block;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__list {
		display: flex;
		gap: 8px;
	}

	&__link {
		font-size: 16px;
		display: block;
		line-height: 1.5em;

		&:not(:last-child) {
			margin-bottom: 24px;
		}

		&:hover {
			text-decoration: underline;
		}
	}

	&__main {
		display: block;
		height: 123px;
	}

	&__logo {
		display: block;
		width: 200px;

		img {
			width: 100%;
			display: block;
		}
	}
}
//? Footer

//? Responsive
@media (max-width: 1340px) {
	.container {
		padding: 0 24px;
	}
}

@media (max-width: 1080px) {
	.header {
		padding-top: 34px;
	}
	h2 {
		font-size: 60px;
	}

	.exp {
		&__inner {
			gap: 25px;
		}
	}

	.way {
		&__title {
			font-size: 80px;
			max-width: 500px;
		}
		&__card {
			&:nth-child(3) {
				display: none;
			}
		}
	}

	.card {
		&__img {
			height: 390px;
		}
	}

	.approach {
		&__img {
			height: 400px;
			margin-top: 40px;

			&_text {
				height: auto;
			}
		}
	}

	.journey {
		&__title {
			font-size: 80px;
		}
	}

	.gallery {
		&__text {
			br {
				display: none;
			}
		}

		&__img:nth-child(5) {
			display: none;
		}

		&__list {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
	}

	.tailor {
		&__title {
			font-size: 80px;
		}
	}

	.story {
		&__title {
			font-size: 80px;
			max-width: 400px;
			margin-left: 0;
		}

		&__img {
			margin: -30px 0 32px 70px;
		}
	}

	.start {
		&__title {
			font-size: 80px;
		}

		&__info {
			max-width: 45%;
		}
	}
}

@media (max-width: 830px) {
	.slider {
		&__card {
			min-width: calc(50% - 16.5px);
		}
	}

	body {
		font-size: 16px;
	}

	.hero {
		&__title {
			font-size: 60px;
		}
	}

	.exp {
		text-align: center;

		&__inner {
			flex-direction: column;
		}

		&__btn {
			margin: 0 auto;
		}

		&__title {
			max-width: none;
		}
	}

	.tailor {
		&__text {
			br {
				display: none;
			}
		}

		&__content {
			grid-template-columns: 1fr 1fr;
			gap: 40px;
		}
	}

	.story {
		&__right {
			display: none !important;
		}

		&__inner {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0 20px;
		}

		&__img {
			margin-left: 0;
		}
	}

	.gallery {
		&__list {
			grid-template-columns: 1fr 1fr 1fr;
		}
		&__img:nth-child(3) {
			display: none;
		}
	}

	.start {
		overflow: hidden;
		padding-bottom: 5px;

		&__info {
			max-width: 100%;
			margin-bottom: 40px;
		}

		&__img {
			position: relative;
			width: 100vw;
			transform: none;
			top: auto;
			right: auto;
			left: -24px;
			height: 280px;
			margin-bottom: 45px;
		}

		&__content {
			margin-top: 20px;
			padding-bottom: 0;
		}

		&__logo {
			right: auto;
			left: 20px;
			top: -5px;
		}
	}

	.footer {
		margin-top: 50px;
		overflow: hidden;
		padding: 0;
		background: $color-dark;

		&__content {
			&:nth-child(2) {
				order: 4;
			}
		}

		.container {
			max-width: 260px !important;
		}

		// &__list {
		// 	display: none;
		// }

		&__main {
			height: 95px;
		}

		&__inner {
			gap: 46px;
			flex-direction: column;
		}

		&__bg {
			display: none;
		}
	}
}

@media (max-width: 576px) {
	.hero {
		&__title {
			font-size: 48px;
		}
	}

	.pin-spacer {
		display: none !important;
	}

	.slider {
		&__card {
			min-width: 100%;
		}

		&_mobile {
			display: block !important;
		}

		&_main {
			display: none;
		}
	}

	.gallery {
		&__img {
			height: 190px;
		}
	}

	.header {
		&__item {
			&:nth-child(1) {
				display: none;
			}
		}
	}

	.exp {
		padding-top: 64px;
	}

	.slider {
		padding-top: 80px;
	}

	h2 {
		font-size: 40px;
	}

	.approach {
		overflow: hidden;

		&__img {
			height: 300px;
			width: 100vw;
			position: relative;
			left: -24px;
			margin-top: 20px;

			&_text {
				height: auto;
			}
		}
		&__content {
			grid-template-columns: 1fr;
			gap: 12px;
		}

		&__text {
			font-size: 16px;
			max-width: calc(100vw - 48px);
		}

		&__info {
			font-size: 24px;
			margin-bottom: 16px;
		}
	}

	.journey {
		padding: 100px 0;

		&__title {
			font-size: 45px;
		}
	}

	.gallery {
		padding-top: 50px;

		&__text {
			margin-bottom: 50px;
		}

		&__list {
			gap: 7px;
		}
	}

	.tailor {
		padding-top: 50px;

		&__title {
			font-size: 40px;
			margin-bottom: 20px;
		}

		&__text {
			font-size: 16px;
			margin-bottom: 20px;
		}

		&__content {
			grid-template-columns: 1fr;
			gap: 30px;
			margin-top: 30px;
		}
	}

	.story {
		margin-top: 70px;
		padding: 80px 0;

		&__title {
			font-size: 64px;
		}

		&__text {
			padding: 0 10px;
		}

		&__img {
			width: 100%;
			padding: 0 10px;
		}

		&__inner {
			padding: 0 30px;
		}
	}

	.start {
		padding-top: 85px;

		&__title {
			font-size: 64px;
		}

		&__desc {
			margin-bottom: 15px;
		}
	}

	.way {
		margin-top: 80px;

		&__img {
			height: 260px;
			width: 250px;
			margin-bottom: 20px;
		}

		&__card {
			&:nth-child(2) {
				display: none;
			}
		}

		&__text {
			font-size: 15px;
		}

		&__desc {
			margin-bottom: 10px;
		}

		&__list {
			margin-top: 100px;
			display: none;
		}

		&__swiper {
			margin-top: 100px;
			display: block !important;
		}

		&__title {
			font-size: 64px;
		}
	}
}

//? Responsive
